{
	"nodes":[
		{"id":"0ce302082c89cf54","x":-680,"y":-640,"width":440,"height":80,"type":"text","text":"Российский аналог Genius со встроенной моделью генерации музыкальных текстов."},
		{"id":"42caa787bc589bb3","type":"text","text":"Backend","x":-680,"y":-520,"width":250,"height":60},
		{"id":"efbe5e4531c469bc","type":"file","file":"Backend/FastAPI/FastAPI.md","x":-680,"y":-420,"width":400,"height":400},
		{"id":"c3c5cf98e35641fc","type":"file","file":"SQL/SQLAlchemy/SQLAlchemy.md","x":-240,"y":-420,"width":400,"height":400},
		{"id":"0d743d2bfb50cf4c","type":"file","file":"SQL/SQLite.md","x":-680,"y":20,"width":400,"height":400},
		{"id":"84477fe1291118ad","x":-240,"y":20,"width":400,"height":400,"type":"file","file":"Машинное обучение/TensorFlow/Tensorflow.md"},
		{"id":"624a42717331f11d","type":"text","text":"Frontend","x":260,"y":-520,"width":250,"height":60}
	],
	"edges":[]
}